{
    "name": "elysia-file-router",
    "module": "src/index.ts",
    "main": "src/index.ts",
    "type": "module",
    "version": "0.0.1-beta.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/zacharycoulter/elysia-file-router.git"
    },
    "keywords": [
        "bun",
        "elysia",
        "file",
        "router"
    ],
    "author": "Zachary Coulter",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zacharycoulter/elysia-file-router/issues"
    },
    "homepage": "https://github.com/zacharycoulter/elysia-file-router#readme",
    "devDependencies": {
        "bun-types": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "elysia": "^0.8.5"
    }
}
